spring.application.name= helloserver
spring.server.port=8094
eureka.client.register-with-eureka=true
eureka.fetch-registry=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
